build/stuff.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='penguin home' name='description'>
    <meta content='ewe2' name='author'>
    <link href='favicon.ico' rel='icon'>
    <title>ewe2.ninja</title>
    <!-- font links last -->
    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <!-- Custom styles for this template -->
    <link href='css/stuff.css' media='screen' rel='stylesheet'>
    <!-- Highlighting -->
    <link href='css/rouge.css' media='screen' rel='stylesheet'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='wrapper'>
      <nav class='navbar navbar-default navbar-static-top' role='navigation' style='margin-bottom: 0'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='masthead-brand' href='index.html'>ewe2.ninja</a>
        </div>
        <ul class='nav navbar-top-links navbar-right'>
          <li>
            <a href='index.html'>home</a>
          </li>
          <li class='active'>
            <a href='stuff.html'>stuff</a>
          </li>
          <li>
            <a href='about.html'>about</a>
          </li>
        </ul>
        <div class='navbar-default sidebar' role='navigation'>
          <div class='sidebar-nav navbar-collapse'>
            <ul class='nav' id='side-menu'>
              <li class='active'>
                <a href='music.html'>music</a>
              </li>
              <li>
                <a href='computers.html'>computers</a>
              </li>
              <li>
                <a href='other.html'>other</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id='page-wrapper'>
        <div class='row'>
          <div class='col-lg-12'>
            <h2 class='cover-heading'>Stuff</h2>
            <p>Let's just do some test markup for the structure.</p>
            
            <p>Blah blah blah blah.</p>
            
            <p>Testing syntax</p>
            <div style="text-align:left">
            <pre class="highlight cpp"><code>
            <span class="n">sub_262</span><span class="o">:</span>                                <span class="o">/</span> <span class="n">CODE</span> <span class="n">XREF</span><span class="o">:</span> <span class="n">sub_416</span><span class="o">+</span><span class="mi">62</span>
                             <span class="n">jsr</span>     <span class="n">R5</span><span class="p">,</span> <span class="n">sub_6342</span>   <span class="o">/</span> <span class="n">csv</span>
                             <span class="n">sub</span>     <span class="err">#</span><span class="mi">6</span><span class="p">,</span> <span class="n">SP</span>
                             <span class="n">clr</span>     <span class="n">R4</span>
            
            <span class="n">loc_274</span><span class="o">:</span>                                <span class="o">/</span> <span class="n">CODE</span> <span class="n">XREF</span><span class="o">:</span> <span class="n">sub_262</span><span class="o">+</span><span class="mi">116</span><span class="o">^</span><span class="n">Yj</span>
                             <span class="n">call</span>    <span class="n">sub_104</span>        <span class="o">/</span> <span class="n">_getrnum</span>
                             <span class="n">bic</span>     <span class="err">#</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">R0</span>
                             <span class="n">mov</span>     <span class="n">R0</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">(</span><span class="n">R5</span><span class="p">)</span>
                             <span class="n">call</span>    <span class="n">sub_104</span>
                             <span class="n">bic</span>     <span class="err">#</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">R0</span>
                             <span class="n">mov</span>     <span class="n">R0</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">(</span><span class="n">R5</span><span class="p">)</span>
                             <span class="n">call</span>    <span class="n">sub_104</span>
                             <span class="n">bic</span>     <span class="err">#</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">R0</span>
                             <span class="n">mov</span>     <span class="n">R0</span><span class="p">,</span> <span class="o">-</span><span class="mi">14</span><span class="p">(</span><span class="n">R5</span><span class="p">)</span>
                             <span class="n">asl</span>     <span class="n">R0</span>
                             <span class="n">add</span>     <span class="o">-</span><span class="mi">12</span><span class="p">(</span><span class="n">R5</span><span class="p">),</span> <span class="n">R0</span>
                             <span class="n">asl</span>     <span class="n">R0</span>
                             <span class="n">add</span>     <span class="o">-</span><span class="mi">10</span><span class="p">(</span><span class="n">R5</span><span class="p">),</span> <span class="n">R0</span>
                             <span class="n">asl</span>     <span class="n">R0</span>
                             <span class="n">mov</span>     <span class="mi">7152</span><span class="p">(</span><span class="n">R0</span><span class="p">),</span> <span class="n">R0</span>   <span class="o">/</span> <span class="k">this</span> <span class="n">is</span> <span class="n">_table</span>
                             <span class="n">add</span>     <span class="err">#</span><span class="mi">60</span><span class="p">,</span> <span class="n">R0</span> <span class="p">;</span> <span class="sc">'0'</span>
                             <span class="n">movb</span>    <span class="n">R0</span><span class="p">,</span> <span class="mi">10134</span><span class="p">(</span><span class="n">R4</span><span class="p">)</span>  <span class="o">/</span> <span class="k">this</span> <span class="n">is</span> <span class="n">_string</span>
                             <span class="n">inc</span>     <span class="n">R4</span>
                             <span class="n">cmp</span>     <span class="err">#</span><span class="mi">6</span><span class="p">,</span> <span class="n">R4</span>
                             <span class="n">bgt</span>     <span class="n">loc_274</span>
                             <span class="n">clrb</span>    <span class="mi">10134</span><span class="p">(</span><span class="n">R4</span><span class="p">)</span>      <span class="o">/</span> <span class="n">string</span>
                             <span class="n">mov</span>     <span class="err">#</span><span class="mi">10134</span><span class="p">,</span> <span class="n">R0</span>     <span class="o">/</span> <span class="n">again</span>
                             <span class="n">jmp</span>     <span class="n">loc_6356</span>
            
            </code></pre>
            </div>
          </div>
        </div>
      </div>
      <!--
        Bootstrap core JavaScript
        ==================================================
      -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src='js/webfont.js'></script>
      <script src='js/dofont.js'></script>
      <script src='js/jquery.min.js'></script>
      <script src='js/bootstrap.min.js'></script>
      <script src='js/modernizr-latest.js'></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src='js/ie10-viewport-bug-workaround.js'></script>
    </div>
  </body>
</html>

source/layouts/stuff.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "penguin home", :name => "description"}/
    %meta{:content => "ewe2", :name => "author"}/
    %link{:href => "favicon.ico", :rel => "icon"}/
    %title ewe2.ninja
    / font links last
    / Bootstrap core CSS
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    / Custom styles for this template
    %link{:href => "css/stuff.css", :media => "screen", :rel => "stylesheet"}/
    / Highlighting 
    %link{:href => "css/rouge.css", :media => "screen", :rel => "stylesheet"}/
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
  %body
    #wrapper
      %nav.navbar.navbar-default.navbar-static-top{:role => "navigation", :style => "margin-bottom: 0"}
        .navbar-header
          %button.navbar-toggle{:type => "button", "data-toggle" => "collapse", "data-target" => ".navbar-collapse"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.masthead-brand{:href => "index.php"}  ewe2.ninja
        %ul.nav.navbar-top-links.navbar-right
          %li.active
            %a{:href => "index.php"} home
          %li
            %a{:href => "stuff.php"} stuff
          %li
            %a{:href => "about.php"} about
        .navbar-default.sidebar{:role => 'navigation'}
          .sidebar-nav.navbar-collapse
            %ul#side-menu.nav
              %li.active
                %a{:href => "music.php"} music
              %li
                %a{:href => "computers.php"} computers

              %li
                %a{:href => "other.php"} other
      #page-wrapper
        .row
          .col-lg-12
            = yield
      /
        Bootstrap core JavaScript
        \==================================================
      / Placed at the end of the document so the pages load faster
      %script{:src => "js/webfont.js"}
      %script{:src => "js/dofont.js"}
      %script{:src => "js/jquery.min.js"}
      %script{:src => "js/bootstrap.min.js"}
      %script{:src => "js/modernizr-latest.js"}
      / IE10 viewport hack for Surface/desktop Windows 8 bug
      %script{:src => "js/ie10-viewport-bug-workaround.js"}
